.intro-section{
    position: relative;
    display: flex;
    background-color: #108882;
    min-height: 200px;
    padding: 80px 20px 10px 10vw;
}

.intro-section-header{
    color: white;
    font-size: 40px;
    line-height: 1.3;
    font-weight: bold;
}

.intro-section-hint{
    color: white;
    font-size: 18px;
    font-weight: 100;
}

.intro-section-content a{
    display: inline-block;
    text-decoration: none;
    background-color: white;
    color: #108882;
    font-size: 14px;
    border-radius: 25px;
    padding: 20px;
    margin-top: 20px;
}

.wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
}

.wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.wave .shape-fill {
    fill: #108882;
}

.services-section{
    position: relative;
    display: flex;
    background-color: white;
    min-height: 600px;
    padding: 80px 20px 10px 10vw;
}

.services-section-upper{
    margin-top: 80px;
}

.services-section-upper h2{
    margin: 0;
    margin-left: 15%;
    color: #108882;
}

.services-section-upper hr{
    width: 50px;
    height: 5px;
    margin-left: 24%;
    background-color: #108882;
    border-radius: 5px;
}

.services-section-upper img{
    margin-left: 0;
    margin-top: 20px;
}

.services-section-upper ul{
    float: right;
    display: block;
    list-style-image: url('../images/Subtract.png');
    margin-top: 20px;
    margin-left: 30px;
    color: #108882;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.5;
}

.services-section-lower{
    position: relative;
    display: block;
    background: linear-gradient(white, #108882);
    min-height: 400px;
    padding: 80px 20px 10px 10vw;
}


.services-section-lower-header{
    display: block;
    margin: 0;
    width: 100%;
}

.services-section-lower-header h1{
    margin: 0;
    margin-left: 40%;
    color: #108882;
}

.services-section-lower-header hr{
    width: 50px;
    height: 5px;
    margin-left: 45%;
    background-color: #108882;
    border-radius: 5px;
}

.services-section-lower-cards{
    display: block;
    width: 100%;
    margin-top: 50px;
}

.services-card {
    display: inline-block;
    max-width: 250px;
    text-align: center;
}
  
.clients-section{
    position: relative;
    display: block;
    background-color: white;
    min-height: 600px;
    padding: 80px 10vw 10px 10vw;
}

.clients-section-header{
    display: block;
    width: 100%;
    margin-top: 80px;
}

.clients-section-header h1{
    margin: 0;
    margin-left: 30%;
    color: #108882;
}

.clients-section-header hr{
    width: 50px;
    height: 5px;
    margin-left: 50%;
    background-color: #108882;
    border-radius: 5px;
}

.clients-section-slideshow{
    display: block;
    margin-top: 60px;
    width: 100%;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

  /* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
  
  /* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active {
    background-color: #717171;
}
  
  /* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
  
  /* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}

.signup-section{
    position: relative;
    display: block;
    background-color: #108882;
    min-height: 600px;
    padding: 80px 10vw 10px 10vw;
}

.white-inverted-wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.white-inverted-wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.white-inverted-wave .shape-fill {
    fill: #FFFFFF;
}

.signup-section h1{
    margin-top: 10%;
    margin-left: 30%;
    color: white;
}

.signup-section-options{
    display: flex;
    width: 100%;
    padding-left: 40px;
    margin-top: 30px;
}

.signup-box{
    display: inline-block;
    text-align: center;
    max-width: 300px;
    padding: 10px 50px 10px 50px;
    color: #9d2e15;
}

.border-right{
    border-right: solid 2px white;
}

.signup-button{
    text-decoration: none;
    background-color: #ca3a1b;
    color: white;
    font-size: 14px;
    border-radius: 25px;
    padding: 10px 40px 10px 40px;
}

.contact-section{
    position: relative;
    display: block;
    background-color: white;
    min-height: 600px;
    padding: 80px 10vw 10px 10vw;
}

.contact-section img{
    margin-top: 60px;
    margin-left: 20px;
}

.contact-section-form{
    display: block;
    float: right;
    width: 40%;
    margin-top: 10%;
    margin-right: 10%;
    padding: 10px;
}

.contact-section-form input[type=text], select, textarea {
    background-color: #B4e1e7;
    color: black;
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #108882; 
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
  
  /* Style the submit button with a specific background color etc */
.contact-section-form button {
    background-color: #108882;
    width: 100%;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    opacity: 1; /* Firefox */
}