@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.accordion {
    background-color: white;
    color: #108882;
    cursor: pointer;
    padding: 18px;
    width: 60%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    font-family: 'Poppins', sans-serif;
    margin-left: 15%;
  }

.faq{
    position: relative;
    display: block;
    border-style: solid;
    border-color: #108882;
    border-radius: 6px;
    margin: 0px;
}

h2{
    margin-left: 5%;
    font-family: 'Poppins', sans-serif;
}
  
.active, .accordion:hover {
    background-color: white;
}
  
.accordion:after {
    content: '\002B';
    color: #108882;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
  
.active:after {
    content: "\2212";
}
  
.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    margin-left: 15%;
}

.contact-section{
    position: relative;
    display: block;
    background-color: white;
}

.contact-section img{
    margin: 0px;
}

.contact-section-form{
    display: block;
    float: right;
    width: 40%;
    margin-top: 50px;
}

.contact-section-form input[type=text], select, textarea {
    background-color: #B4e1e7;
    color: black;
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #108882; 
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
  
  /* Style the submit button with a specific background color etc */
.contact-section-form button{
    background-color: #108882;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: auto;
}

.Button-section{
  float: right;
}

.error{
    float: right;
    color: red;
    font-weight: bold;
}