.subcolumn1 {
    float: left;
    width: 30%;
    padding: 10px;
    height: 100%;
    
}

.subcolumn2 {
    float: right;
    width: 60%;
    padding: 10px;
    
}

.subrow:after {
    content: "";
    display: table;
    clear: both;
}


.subcolumn2 input[type=text], select, textarea {
    background-color: #B4e1e7;
    color: black;
    width: 100%;
    padding: 12px; /* Some padding */ 
    border: 1px solid #108882; 
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

fieldset {
    border: 0px;
    
}

legend{
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
}

input[type=radio]{
    -webkit-appearance: none;
    box-shadow: none;
    outline: none;
    cursor: pointer;
}

input[type=radio]::after{
    content: '\2605';
    font-size: 32px;
}

input[type=radio]:invalid::after{
    color: #ccc;
}

.rating:hover input[type=radio]:hover ~ input[type=radio]:invalid::after,
.rating input[type=radio]:focus ~ input[type=radio]:invalid::after{
    color: #ccc;
}

.rating input[type=radio]:valid{
    color: #108882;
}

.rating input[type=radio]:checked ~ input[type=radio]:not(:checked)::after{
    content: '\2606';
    color: #ccc;
}

.ratebutton{
    display: block;
    float: right;
}

.ratebutton button{
    background-color: #108882;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: auto;
}
