.personal-info-section{
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 50px;
}

.personal-info-section a{
    float: right;
    text-decoration: none;
    background-color: #ca3a1b;
    color: white;
    font-size: 14px;
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    margin-right: 20%;
}

.personal-info-section span{
    font-size: 18px;
    font-weight: bold;
}

.personal-info-section-content{
    position: relative;
    display: block;
    width: 80%;
    height: 250px;
    background-color: #e6e6e6;
    margin-top: 40px;
    border-radius: 10px;
    padding: 30px 30px 10px 100px;
}

.avatar {
    vertical-align: middle;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    float: left;
}

.details{
    float: left;
    display: block;
    position: relative;
    margin-left: 30px;
}

table {
    width: 100%;
}
  
td, th {
    text-align: left;
    padding-bottom: 15px;
}

.info-right-column{
    color: #108882;
    padding-left: 30px;
}

.info-right-column-color{
    color: #108882;
}

.additional-info{
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 50px;
}

.additional-info-content{
    display: block;
    position: relative;
    width: 80%;
    background-color: #e6e6e6;
    padding: 20px;
    border-radius: 10px;
}

.billing-info{
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 50px;
}

.billing-info-content{
    display: block;
    position: relative;
    width: 80%;
    background-color: #e6e6e6;
    padding: 20px;
    border-radius: 10px;
}

.bio-info{
    position: relative;
    display: block;
    width: 100%;
}

.bio-info-content{
    display: block;
    position: relative;
    width: 80%;
    background-color: #e6e6e6;
    padding: 20px;
    border-radius: 10px;
}

.checked {
    color: orange;
}