@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

table{
    border-collapse: separate;
    border-spacing: 0 15px;
    width: 100%;
    margin-top: 30px;

}

th, td{
    text-align: center;
    padding: 8px;
    height: 70px;
    font-family: 'Poppins', sans-serif;

}

tr:nth-child(even) {
    background-color: rgba(16, 136, 130, 0.37);;
    
}

tr:nth-child(odd) {
    background-color: rgba(16, 136, 130, 0.37);;
    
}

th {
    background-color: white;
    color: black;
  }

td:first-child {
    
    border-top-left-radius: 15px; 
    border-bottom-left-radius: 15px;
}

td:last-child {
    
    border-bottom-right-radius: 15px; 
    border-top-right-radius: 15px; 
}




