.login-section{
    position: relative;
    display: flex;
    background-color: white;
    min-height: 600px;
    padding: 80px 10vw 10px 10vw;
    border-top: solid 5px #108882;
}

.login-section-form{
    display: block;
    height: 400px;
    background: linear-gradient( #108882, #18cdc4);
    text-align: center;
    padding: 50px;
    border-radius: 20px;
    margin-right: 50px;
}

.login-section-form input[type=text], input[type=password] {
    background-color: white;
    color: black;
    width: 80%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #108882; 
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

.login-section-form button {
    background-color: red;
    width: 120px;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 30px;
}

.login-section-form a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.error{
    color: red;
    font-weight: bold;
}

