* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}


/* Create two equal columns that floats next to each other */

.column1 {
    float: left;
    width: 20%;
    padding: 10px;
    height: 800px;
    /* Should be removed. Only for demonstration */
    margin-right: 30px;
    margin-left: 50px;
    border-radius: 20px;
    background-image: linear-gradient(#108882, #B4e1e7);
}

.column2 {
    float: left;
    width: 70%;
    padding: 10px;
    background-color: white;
}

.row {
    position: relative;
    display: block;
    margin-bottom: 50px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}